<!doctype html>
<html>
    <head>
        <title>About the project</title>
        <link rel="stylesheet" href="/static/styles.css">
        <style type="text/css">

            .column1 {
                border: 2px solid rgb(116, 109, 109);
                border-radius: 10px;
                /* Should be removed. Only for demonstration */
            }

            .column2 {
                padding: 10px;
                margin: 10px;

                /* Should be removed. Only for demonstration */
            }

                /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

        </style>
    </head>

    <body>
        <h1 align="center">Project details</h1>
        <div align = "center">
            <!--Normal text-->
            <p>This project performs a postmortem analysis of a ROS Bag ...</p> 
        </div>

        <div align="center" >
            <form id="form2" class="box_2" align="center" action="/about" method="GET">
                <button id="btnHome" onclick="homeFunction()" type="submit" class="btn btn-default">Home</button>
            </form>
        </div>

        <script>
            function homeFunction() {
              document.getElementById("btnHome").style.color = "black";
            }
        </script>
    </body>
</html>
