<!doctype html>
<html>
    <head>
        <title>Rosbag analyzer</title>
        <link rel="stylesheet" href="/static/styles.css">
        <style type="text/css">

            #dropContainer {
                border: 5px dashed grey;
                border-radius: 10px;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .lds-ring {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
                margin: 8px;
                border: 8px solid grey;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: grey transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                    animation-delay: -0.15s;
                }
                @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        
        <h1 align="center">ROSBAG READER</h1>
        <div align = "center">
        <p></p>
            </div>
            <div align="center" >
                <form id="form1" class="box_1" align="center" action="/upload" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <input id="file_name" type="file" name="file">
                    </div>
                    <p></p>
                        <div id="dropContainer" name="file" >
                                <p id="filename"  align = "center">Drag one or more files to this Drop Zone ...</p>
                        </div>
                        <div id="loader" align="center" style="display:none">
                            <div class="lds-ring" ><div></div><div></div><div></div><div></div></div>
                            <p>Please wait till the file is loaded...</p>
                            <p>Do not refresh the page!</p>
                        </div>
                    <p></p>
                    <button id="btnSubmit" onclick="myFunction()" type="submit" class="btn btn-default">Upload</button>
                    
                    <button id="btnAbout" onclick="aboutFunction()" type="submit" class="btn btn-default">About</button>
                </form>
            </div>
        <p></p>
       
        <script>
            async function myFunction(){
                var bagfile =  String(document.getElementById("file_name").value);
                if (bagfile.substring(bagfile.length - 4,bagfile.length) == ".bag"){
                    document.getElementById("loader").style.display = "block";
                    document.getElementById("dropContainer").style.display = "none";
                    document.getElementById("file_name").style.display = "none";
                    document.getElementById("btnSubmit").style.display = "none";
                }else{
                    document.getElementById("btnSubmit").disabled = true;
                    alert("The visualizer will only accept .bag files!");
                    await new Promise(resolve => setTimeout(resolve, 100));
                    document.getElementById("btnSubmit").disabled = false;
                }
            }

            dropContainer.ondragover = dropContainer.ondragenter = function(evt) {
                evt.preventDefault();
                document.getElementById("filename").innerHTML = 'Drag Here...';
                document.getElementById("dropContainer").style.border = "5px dashed green";
                document.getElementById("dropContainer").style.background = "#dbbdba";

            };

            dropContainer.ondragleave = dropContainer.ondragleave = function(evt) {
                evt.preventDefault();
                document.getElementById("filename").innerHTML = 'Drag one or more files to this Drop Zone ...';
                document.getElementById("dropContainer").style.border = "5px dashed grey";
                document.getElementById("dropContainer").style.background = "white";
            };

            dropContainer.ondrop = function(evt) {
                file_name.files = evt.dataTransfer.files;
                document.getElementById("filename").innerHTML = file_name.files[0].name;
                evt.preventDefault();
            };
            
        </script>
    
    </body>

</html>