<!doctype html>
<html>
    <head>
    <title>Network</title>
    <script type="text/javascript" src="//unpkg.com/vis-timeline@latest/dist/vis-timeline-graph2d.min.js"></script>
    <link href="//unpkg.com/vis-timeline@latest/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style type="text/css">
        #mynetwork {
        width: 600px;
        height: 400px;
        border: 1px solid lightgray;
        }
    </style>

    <style type="text/css">
        body,
        input {
        font: 12pt verdana;
        }

        /* custom styles for i: ;ndividual items, load this after vis-timeline-graph2d.min.css/vis-timeline-graph2d.min.css */

        .vis-item.green {
        background-color: greenyellow;
        border-color: green;
        }



        /* create a custom sized dot at the bottom of the red item */
        .vis-item.red {
        background-color: red;
        border-color: darkred;
        color: white;
        }
        /* .vis-item.vis-dot.red {
        border-radius: 10px;
        border-width: 10px;
        }
        .vis-item.vis-line.red {
        border-width: 5px;
        }
        .vis-item.vis-box.red {
        border-radius: 0;
        border-width: 2px;
        font-size: 24pt;
        font-weight: bold;
        } */

        .vis-item.orange {
        background-color: gold;
        border-color: orange;
        }
        /* .vis-item.vis-selected.orange {
        /* custom colors for selected orange items 
        background-color: orange;
        border-color: orangered;
        } */

        .vis-item.magenta {
        background-color: magenta;
        border-color: purple;
        color: white;
        }

        /* our custom classes overrule the styles for selected events,
            so lets define a new style for the selected events */
        .vis-item.vis-selected {
        background-color: white;
        border-color: black;
        color: black;
        box-shadow: 0 0 10px gray;
        }
    </style>

    </head>

    <body>
        <div id="visualization"></div>

        <script type="text/javascript">
            
            var visdata = new vis.DataSet();

            chart(visdata);

            function month(m){
                if (m == "Jan"){
                    return "1"
                }else if (m == "Feb"){
                    return "2"
                }else if (m == "Mar"){
                    return "3"                    
                }else if (m == "Apr"){
                    return "4"                    
                }else if (m == "May"){
                    return "5"                    
                }else if (m == "Jun"){
                    return "6"                    
                }else if (m == "Jul"){
                    return "7"                    
                }else if (m == "Aug"){
                    return "8"                    
                }else if (m == "Sep"){
                    return "9"                    
                }else if (m == "Oct"){
                    return "10"                    
                }else if (m == "Nov"){
                    return "11"                    
                }else {
                    return "12"                    
                }
            }
            
            async function getData(visdata){
                visdata.clear(); 
                const response = await fetch('Rosbag_Content.csv');
                const data = await response.text();
                const table = data.split('\n').slice(1,-1);
                table.forEach(row => {
                    const mySubString = row.match(/"(.*?)"/);
                    const Day = mySubString[1].substring(0, 3);
                    const Dat = parseInt(mySubString[1].substring(5, 7));
                    const Month = parseInt(month(mySubString[1].substring(8, 11)));
                    const Year = parseInt(mySubString[1].substring(12, 16));
                    const Hour = parseInt(mySubString[1].substring(17, 19));
                    const Min = parseInt(mySubString[1].substring(20, 22));
                    const Sec = parseInt(mySubString[1].substring(23, 25));
                    const Nsec = parseInt(mySubString[1].substring(26, ));
                    const Msec = parseInt(Nsec/Math.pow(10, 6));
                    const DateTime = new Date(Year, Month, Dat, Hour, Min, Sec, Msec);
                    const col = row.split(',');
                    const Topic = col[2];
                    const Msg = col[3];
                    const Title = '<table border="1"><tr><td>Topic : '+ Topic + '</td></tr><tr><td>Message : ' + Msg + '</td></tr><tr><td>Timestamp : ' + mySubString[1] + '</td></tr></table>';
                    var items = [{start:DateTime, content: "", className: "orange", title: Title}];
                    visdata.add(items);
                });
                return visdata;
            }
            var options = {
                editable: true
            };

            async function chart(visdata){
                var actual_data = await getData(visdata);
                // create the timeline
                var container = document.getElementById("visualization");
                timeline = new vis.Timeline(container, actual_data, options);
            }
        </script>

    </body>
</html>
